<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <title>HTML и CSS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles/styles.css" />
    </head>
    <body>
        <header class="header">
            <div class="header__container container">
                <div class="header__left">
                    <a href="/">
                        <img src="assets/hh.svg" />
                    </a>
                    <nav class="header__nav">
                        <a href="/" class="header__nav-link">Одежда</a>
                        <a href="/" class="header__nav-link">Сумки</a>
                        <a href="/" class="header__nav-link">Аксессуары</a>
                        <a href="/" class="header__nav-link">Офисные принадлежности</a>
                    </nav>
                </div>
                <div class="header__right">
                    <button class="header__button header__button_search" aria-label="Поиск"></button>
                    <button class="header__sign-in">
                        Войти
                    </button>
                </div>
                <div class="header__buttons">
                    <button class="header__button header__button_search" aria-label="Поиск">

                    </button>
                    <button class="header__button header__button_profile" aria-label="Профиль">

                    </button>
                    <button class="header__button header__button_menu" aria-label="Меню">

                    </button>
                </div>
            </div>
        </header>
        <main class="content container">
            <section class="catalog">
                <h2>Популярные товары</h2>
                <div class="cards">
                    <div class="card">
                        <img class="card__img" src="./images/product-1.jpg" alt="Зонт" />
                        <h4 class="card__title">Зонт</h4>
                        <div class="card__price">1 990 ₽</div>
                    </div>
                    <div class="card">
                        <img class="card__img" src="./images/product-2.jpg" alt="Зонт" />
                        <h4 class="card__title">Зонт</h4>
                        <div class="card__price">1 990 ₽</div>
                    </div>
                    <div class="card">
                        <img class="card__img" src="./images/product-3.jpg" alt="Зонт" />
                        <h4 class="card__title">Зонт</h4>
                        <div class="card__price">1 990 ₽</div>
                    </div>
                    <div class="card">
                        <div class="card__sale"></div>
                        <img class="card__img" src="./images/product-4.jpg" alt="Зонт" />
                        <h4 class="card__title">Футболка</h4>
                        <div class="card__price">
                            <span class="card__price_old">690</span>
                            390 ₽
                        </div>
                    </div>
                    <div class="card">
                        <img class="card__img" src="./images/product-1.jpg" alt="Зонт" />
                        <h4 class="card__title">Зонт</h4>
                        <div class="card__price">1 990 ₽</div>
                    </div>
                    <div class="card">
                        <img class="card__img" src="./images/product-2.jpg" alt="Зонт" />
                        <h4 class="card__title">Зонт</h4>
                        <div class="card__price">1 990 ₽</div>
                    </div>

                </div>
            </section>
        </main>
        <div class="order-background">
            <div class="order">
                <form action="/" method="get">
                    <h4>Контактное лицо</h4>
                    <input type="text" class="order__input" placeholder="ФИО" name="fio">
                    <input type="email" class="order__input" placeholder="Электронная почта" name="email">
                    <div>
                        <h4>Способ получения заказа</h4>
                        <div class="order__pickup">
                            <input
                                type="radio"
                                name="deliveryType"
                                id="order-pickup"
                                class="order__radio"
                                value="pickup"
                            >
                            <label for="order-pickup">Самовывоз</label>
                            <input type="radio"
                                name="deliveryType"
                                id="order-delivery"
                                class="order__radio"
                                value="delivery"
                            >
                            <label for="order-delivery">Доставка</label>
                        </div>
                    </div>
                    <h4>Адрес</h4>
                    <select name="city" class="select">
                        <option>Москва</option>
                        <option>Вологда</option>
                        <option>Казань</option>
                    </select>

                    <button type="submit" class="order__button">Оформить заказ</button>
                </form>
            </div>
        
        </div>
                <footer class="footer">
            <div class="footer__top">
                <div class="container footer__top-container">
                    <div class="footer__features">
                        <img src="assets/delivery.svg" alt="" />
                        <p>Быстрая доставка по России</p>
                    </div>

                    <div class="footer__features">
                        <img src="assets/return.svg" alt="" />
                        <p>100% гарантия возврата и подлинности товара</p>
                    </div>

                    <div class="footer__features">
                        <img src="assets/support.svg" alt="" />
                        <p>Круглосуточная служба поддержки</p>
                    </div>
                </div>
            </div>

                <div class="footer__middle">
                    <div class="container footer__middle-container">
                        <div class="footer__socials">
                            <a href="#"><img src="assets/facebook.svg" alt=""></a>
                            <a href="#"><img src="assets/twitter.svg" alt=""></a>
                            <a href="#"><img src="assets/vk.svg" alt=""></a>
                            <a href="#"><img src="assets/instagram.svg" alt=""></a>
                        </div>

                        <div class="footer__apps">
                            <img src="assets/appstore.svg" alt="">
                            <img src="assets/googleplay.svg" alt="">
                        </div>

                        <div class="footer__logo">
                            <img src="assets/hhbottom.svg" alt="HeadHunter">
                        </div>
                    </div>
                </div>

            <div class="footer__bottom">
                <div class="container footer__bottom-container">
                    © 2019 Группа компаний HeadHunter. Сегодня на сайте 684 978 вакансий,
                    34 789 747 резюме и 858 923 компании, и за неделю 1 211 363 приглашения.
            </div>
        </div>
    </footer>     

    </body>
    
</html>
